<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear timeout</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #2a364f;
        }

        .main_div {

            color: white;
            position: relative;
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            display:grid
        }

        button {
            color: yellow;
            background: black;
            cursor: pointer;
            size: 100px;
            width: 150px;
            height: 50px;

        }
    </style>


</head>

<body>

    <div class="main_div">
        <div>
            <p>-> click "try it". wait seconds. The page will alert "Hello!" </p>
            <p>-> click "Stop" to prevent first function to execute </p>
            <p>-> (you must click "Stop" before the 2 seconds are up.)</p>

            <button onClick="myVar = setTimeout(myFunction , 2000)"> Try it </button>

            <button onclick="clearTimeout(myVar)">Stop it</button>



        </div>
    </div>



    <script>

        function myFunction() {
            
            alert("Hello!");
        }

        

    </script>




</body>

</html>