<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear_Interval</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #2a364f;
        }

        .main_div {

            color: white;
            position: relative;
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            display: grid
        }


        button {
            color: yellow;
            background: black;
            cursor: pointer;
            size: 100px;
            width: 150px;
            height: 50px;

        }
    </style>
</head>

<body>


    <div class="main_div">
        <div>
            <p>can you stop we when I reach at 5</p>
            <br>
            <button id="btn">Start</button>
            <button id="btn"> Stop</button>
        </div>
    </div>



    <script>

        const stopNum = document.querySelector('p');
        const btn = document.querySelector('#btn');

        let timeRef;
        let num = 0;

        const showMyNum = () => {
            timeRef =  stopNum.innerHTML = 'loading...';
            setInterval(() => {
                stopNum.innerHTML = `${num}`;
                num++;
            }, 1000);

        }

        btn.addEventListener('click', showMyNum);

        stopInterval.addEventListener('click' , () =>{
            clearInterval(timeRef);
        })


    </script>


</body>

</html>